# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Python; SQL; JavaScript; HTML
message: lenguaje m
type: software
authors:
  - given-names: 'Fernanda'
    family-names: Antunez
    email: l22211745@tectijuana.edu.mx
    affiliation: TecNM-ITT
  - given-names: 'Carlos'
    family-names: Ramirez
    email: l22212267@tectijuana.edu.mx
    affiliation: TecNM-ITT
  - given-names: 'Alberto'
    family-names: Villalobos
    email: l22212277@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/carlosazaelr/ProyectoFinalCD'
keywords:
  - Estres
  - Dataset
  - Estudiantes
  - Estadistica
  - Python
license: BSD-2-Clause
version: '1.0'
date-released: '2026-05-30'
